# cap-y:open — commercially-safe container (Apache 2.0 / BSD / MIT only)
#
# ── Dependency chain ─────────────────────────────────────────────────────────
#   nvcr.io/nvidia/cuda:13.0.0-cudnn-devel-ubuntu24.04
#   └── cap-y:base   (docker/Dockerfile.base — auto-selects arch at build time)
#       └── cap-y:open  ← YOU ARE HERE
#           └── cap-y:nvidia (docker/Dockerfile.nvidia — Isaac ROS)
#
# ── What this adds over cap-y:base ──────────────────────────────────────────
#   - ROS 2 Jazzy full stack: Nav2, MoveIt 2, ros2_control (Apache 2.0)
#   - CycloneDDS RMW (EPL-2.0 / EDL-1.0)
#   - nvblox C++ core (Apache 2.0) — built from source on both arches
#   - Drake (BSD 3-Clause) — x86_64 pip wheel; skipped on aarch64 (no wheel)
#   - LiveKit Python SDK (Apache 2.0)
#   - dfx_inspire_service (BSD 3-Clause) — source only, C++ build skipped
#   - pymodbus (MIT) — Modbus TCP driver for Inspire RH56DFTP (in cap-y:base)
#   - unitree_sdk2_python (BSD-3) — Python DDS SDK for Unitree robots (in cap-y:base)
#
# ── License ceiling ──────────────────────────────────────────────────────────
#   Meta SAM License (SAM3 — redistribution + publication acknowledgment)
#   All other additions: Apache 2.0 / BSD 3-Clause / MIT

ARG BASE_IMAGE=cap-y:base
FROM ${BASE_IMAGE}

# CUDA_ARCH_BIN and ROS_DISTRO are inherited from cap-y:base ENV.

ENV DEBIAN_FRONTEND=noninteractive

# cmake + ccache needed for nvblox source build.
# aarch64 base already has them; install only on x86_64.
RUN if [ "$(uname -m)" = "x86_64" ]; then \
      apt-get update && apt-get install -y --no-install-recommends \
        cmake ninja-build ccache \
      && rm -rf /var/lib/apt/lists/*; \
    fi

# ROS 2 Jazzy full navigation + manipulation stack
RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key \
      -o /usr/share/keyrings/ros-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] \
      http://packages.ros.org/ros2/ubuntu $(. /etc/os-release && echo $UBUNTU_CODENAME) main" \
      > /etc/apt/sources.list.d/ros2.list && \
    apt-get update && apt-get install -y --no-install-recommends \
      ros-${ROS_DISTRO}-ros-base \
      ros-${ROS_DISTRO}-nav2-bringup \
      ros-${ROS_DISTRO}-moveit \
      ros-${ROS_DISTRO}-ros2-control \
      ros-${ROS_DISTRO}-ros2-controllers \
      ros-${ROS_DISTRO}-cyclonedds \
      ros-${ROS_DISTRO}-rmw-cyclonedds-cpp \
      python3-colcon-common-extensions \
    && rm -rf /var/lib/apt/lists/*

ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp

# nvblox C++ core (Apache 2.0) — built from source on both arches.
# CUDA_ARCH_BIN is inherited from cap-y:base ENV.
RUN --mount=type=cache,target=/root/.ccache \
    --mount=type=cache,target=/root/.cache/nvblox-deps \
    git clone --depth 1 --branch public https://github.com/nvidia-isaac/nvblox.git /opt/nvblox && \
    cd /opt/nvblox && mkdir build && cd build && \
    cmake .. \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_INSTALL_PREFIX=/usr/local \
      -DCMAKE_C_COMPILER_LAUNCHER=ccache \
      -DCMAKE_CXX_COMPILER_LAUNCHER=ccache \
      -DFETCHCONTENT_BASE_DIR=/root/.cache/nvblox-deps \
      -DCMAKE_PREFIX_PATH="$(python3 -c 'import torch; print(torch.utils.cmake_prefix_path)')" \
      -DCMAKE_CUDA_ARCHITECTURES="$(echo ${CUDA_ARCH_BIN:-8.9} | tr -d '.')" \
      -DBUILD_TESTING=OFF \
    && make -j$(nproc) && make install && ldconfig \
    && rm -rf /opt/nvblox

# Drake (BSD 3-Clause) — pip wheel available on x86_64; no aarch64 wheel.
RUN --mount=type=cache,target=/root/.cache/uv \
    if [ "$(uname -m)" = "x86_64" ]; then \
      uv pip install --system drake; \
    else \
      echo "INFO: Drake has no aarch64 wheel, skipping"; \
    fi

# LiveKit Python SDK (Apache 2.0)
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install --system livekit livekit-agents livekit-plugins-silero

# Unitree Inspire hand control — two drivers available:
#
#   RH56DFTP (Ethernet Modbus TCP):
#     pymodbus is already installed in cap-y:base.
#     Use robot_hand_inspire_modbus.py pattern (see github.com/ProsusAI/robot-teleop).
#     No additional install needed here.
#
#   RH56DFX (DDS via dfx_inspire_service ROS2 package):
#     dfx_inspire_service cloned to /opt/dfx_inspire_service for reference.
#     C++ colcon build requires unitree_sdk2 C++ headers — skipped here.
RUN git clone --depth 1 https://github.com/unitreerobotics/dfx_inspire_service \
      /opt/dfx_inspire_service 2>/dev/null || \
    echo "INFO: dfx_inspire_service clone unavailable (network)"

RUN echo ". /opt/ros/${ROS_DISTRO}/setup.bash" >> /root/.bashrc

ENV CAPX_PROFILE=open
EXPOSE 8100 8110 8114 8116 8119 8120 8124
ENTRYPOINT ["/entrypoint.sh"]
CMD []