# cap-y:nvidia — NVIDIA-licensed container (research / enterprise agreement)
#
# ── Dependency chain ─────────────────────────────────────────────────────────
#   nvcr.io/nvidia/cuda:13.0.0-cudnn-devel-ubuntu24.04
#   └── cap-y:base   (docker/Dockerfile.base)
#       └── cap-y:open  (docker/Dockerfile.open)
#           └── cap-y:nvidia  ← YOU ARE HERE
#
# ── What this adds over cap-y:open ──────────────────────────────────────────
#   x86_64: apt debs from isaac.download.nvidia.com
#   aarch64: colcon build from GitHub source
#
# ── License ──────────────────────────────────────────────────────────────────
#   Requires: NVIDIA Enterprise Agreement (production) OR
#             NVIDIA Research License (academic/research use)

ARG BASE_IMAGE=cap-y:open
FROM ${BASE_IMAGE}

# DEBIAN_FRONTEND, ROS_DISTRO, CUDA_ARCH_BIN inherited from cap-y:open → base.

# ── Isaac ROS apt repos ──────────────────────────────────────────────────────
# Ref: https://nvidia-isaac-ros.github.io/getting_started/
#   x86_64:  release-4.3 noble       + Jetson x86 repo (libnvvpi4, cuda-toolkit deps)
#   aarch64: release-4.3 noble-jetpack
ARG ISAAC_ROS_RELEASE=release-4.3

RUN ARCH=$(uname -m) && \
    SUITE=$([ "$ARCH" = "x86_64" ] && echo noble || echo noble-jetpack) && \
    curl -fsSL https://isaac.download.nvidia.com/isaac-ros/repos.key \
      | gpg --dearmor -o /usr/share/keyrings/nvidia-isaac-ros.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/nvidia-isaac-ros.gpg] \
      https://isaac.download.nvidia.com/isaac-ros/${ISAAC_ROS_RELEASE} ${SUITE} main" \
      > /etc/apt/sources.list.d/nvidia-isaac-ros.list && \
    if [ "$ARCH" = "x86_64" ]; then \
      curl -fsSL https://repo.download.nvidia.com/jetson/jetson-ota-public.asc \
        | gpg --dearmor -o /usr/share/keyrings/nvidia-jetson.gpg && \
      echo "deb [signed-by=/usr/share/keyrings/nvidia-jetson.gpg] \
        https://repo.download.nvidia.com/jetson/x86_64/noble r38.4 main" \
        > /etc/apt/sources.list.d/nvidia-jetson.list; \
    fi

# ── Isaac ROS packages ──────────────────────────────────────────────────────
# nvblox C++ core already compiled in cap-y:open — skip the apt wrapper to avoid conflicts.
ARG ISAAC_PKGS="isaac-ros-common isaac-ros-nitros isaac-ros-cumotion isaac-ros-visual-slam"

RUN apt-get update && \
    for pkg in ${ISAAC_PKGS}; do \
      apt-get install -y --no-install-recommends "ros-${ROS_DISTRO}-${pkg}" 2>/dev/null || true; \
    done && \
    rm -rf /var/lib/apt/lists/*

# aarch64: build cuMotion, nvblox wrapper, cuVSLAM from source
RUN if [ "$(uname -m)" != "x86_64" ]; then \
      mkdir -p /opt/isaac_ros_ws/src && \
      cd /opt/isaac_ros_ws/src && \
      git clone --depth 1 https://github.com/NVIDIA-ISAAC-ROS/isaac_ros_cumotion.git 2>/dev/null || true && \
      git clone --depth 1 https://github.com/NVIDIA-ISAAC-ROS/isaac_ros_nvblox.git 2>/dev/null || true && \
      git clone --depth 1 https://github.com/NVIDIA-ISAAC-ROS/isaac_ros_visual_slam.git 2>/dev/null || true && \
      cd /opt/isaac_ros_ws && \
      . /opt/ros/${ROS_DISTRO}/setup.sh && \
      colcon build --symlink-install --cmake-args -DCMAKE_BUILD_TYPE=Release 2>/dev/null || true; \
    fi

RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install --system nvidia-cutamp 2>/dev/null || true

RUN --mount=type=cache,target=/root/.cache/uv \
    git clone --depth 1 https://github.com/NVlabs/ScheduleStream.git /opt/schedulestream && \
    uv pip install --system -e /opt/schedulestream --no-build-isolation 2>/dev/null || true

RUN echo '. /opt/isaac_ros_ws/install/setup.bash 2>/dev/null || true' >> /root/.bashrc

ENV CAPX_PROFILE=nvidia
EXPOSE 8100 8110 8114 8116 8119 8120 8124
ENTRYPOINT ["/entrypoint.sh"]
CMD []
