# cap-y:open — commercially-safe container (Apache 2.0 / BSD / MIT only)
#
# Extends cap-y:base (which already contains mink, rh56_controller, DemoGrasp)
# with the full open-source robotics stack. Safe for commercial deployments
# under Meta SAM License (SAM3) conditions.
#
# License ceiling: Meta SAM License (SAM3 — redistribution + publication acknowledgment required)
# All other additions: Apache 2.0 / BSD 3-Clause / MIT
#
# Includes (on top of cap-y:base):
#   - ROS 2 Jazzy full stack: Nav2, MoveIt 2, ros2_control (Apache 2.0)
#   - CycloneDDS RMW (EPL-2.0 / EDL-1.0)
#   - nvblox C++ core (Apache 2.0) — NOT the Isaac ROS wrapper
#   - Drake / GCS (BSD 3-Clause, x86_64 only)
#   - LiveKit Python SDK (Apache 2.0)
#   - dfx_inspire_service — Unitree Inspire RH56DFX ROS2 controller (BSD 3-Clause)
#
# Already in cap-y:base (not repeated here):
#   - mink differential IK (Apache 2.0)
#   - rh56_controller analytical grasp planner (MIT)
#   - DemoGrasp neural grasping (MIT)
#   - SAM3, pyroki, OpenCV CUDA, Open3D CUDA, PyTorch, JAX
#
# Does NOT include: cuMotion, cuRobo, cuTAMP, ScheduleStream,
#   cuVSLAM, NITROS, Isaac ROS wrappers (all NVIDIA-licensed)

ARG BASE_IMAGE=cap-y:base
FROM ${BASE_IMAGE}

ENV ROS_DISTRO=jazzy \
    DEBIAN_FRONTEND=noninteractive

# ROS 2 Jazzy full navigation + manipulation stack
RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key \
      -o /usr/share/keyrings/ros-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] \
      http://packages.ros.org/ros2/ubuntu $(. /etc/os-release && echo $UBUNTU_CODENAME) main" \
      > /etc/apt/sources.list.d/ros2.list && \
    apt-get update && apt-get install -y --no-install-recommends \
      ros-${ROS_DISTRO}-ros-base \
      ros-${ROS_DISTRO}-nav2-bringup \
      ros-${ROS_DISTRO}-moveit \
      ros-${ROS_DISTRO}-ros2-control \
      ros-${ROS_DISTRO}-ros2-controllers \
      ros-${ROS_DISTRO}-cyclonedds \
      ros-${ROS_DISTRO}-rmw-cyclonedds-cpp \
      python3-colcon-common-extensions \
    && rm -rf /var/lib/apt/lists/*

ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp

# nvblox C++ core (Apache 2.0) — built from source, no Isaac ROS wrapper
ARG CUDA_ARCH_BIN="11.0"
RUN --mount=type=cache,target=/root/.ccache \
    git clone --depth 1 --branch public https://github.com/nvidia-isaac/nvblox.git /opt/nvblox && \
    cd /opt/nvblox && mkdir build && cd build && \
    cmake .. \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_INSTALL_PREFIX=/usr/local \
      -DCMAKE_C_COMPILER_LAUNCHER=ccache \
      -DCMAKE_CXX_COMPILER_LAUNCHER=ccache \
      -DCMAKE_PREFIX_PATH="$(python3 -c 'import torch; print(torch.utils.cmake_prefix_path)')" \
      -DCMAKE_CUDA_ARCHITECTURES="$(echo ${CUDA_ARCH_BIN} | tr -d '.')" \
      -DBUILD_TESTING=OFF \
    && make -j$(nproc) && make install && ldconfig \
    && rm -rf /opt/nvblox

# Drake (BSD 3-Clause) — for GCS globally-optimal trajectory planning
# No aarch64 wheel available; install only on x86_64
RUN --mount=type=cache,target=/root/.cache/uv \
    if [ "$(uname -m)" = "x86_64" ]; then \
      uv pip install --system drake; \
    else \
      echo "INFO: Drake has no aarch64 wheel, skipping ($(uname -m))"; \
    fi

# LiveKit Python SDK (Apache 2.0)
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install --system livekit livekit-agents livekit-plugins-silero

# dfx_inspire_service — Unitree Inspire RH56DFX ROS2 hand controller (BSD 3-Clause)
# Topic-based control: rt/inspire/cmd, rt/inspire/state
# Supports G1 + H1 with 12-motor dexterous hands
RUN mkdir -p /opt/inspire_ws/src && \
    git clone --depth 1 https://github.com/unitreerobotics/dfx_inspire_service \
      /opt/inspire_ws/src/dfx_inspire_service || \
    echo "INFO: dfx_inspire_service clone failed (may require network access at build time)" && \
    if [ -d /opt/inspire_ws/src/dfx_inspire_service ]; then \
      cd /opt/inspire_ws && \
      . /opt/ros/${ROS_DISTRO}/setup.bash && \
      colcon build --symlink-install --cmake-args -DCMAKE_BUILD_TYPE=Release && \
      echo '. /opt/inspire_ws/install/setup.bash' >> /root/.bashrc; \
    fi

# Source ROS 2 setup in interactive shells
RUN echo '. /opt/ros/${ROS_DISTRO}/setup.bash' >> /root/.bashrc
